<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swapnil | GitHub Portfolio</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<header>
    <h1>Swapnil</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="https://github.com/S4544" target="_blank"><i class="fab fa-github"></i> GitHub</a>
    </nav>
</header>
<section>
    <div class="profile">
        <img src="img/profile.jpg" alt="Profile Photo">
        <h2>Swapnil Kharabe</h2>
        <p><a href="https://github.com/S4544" target="_blank">View My GitHub Profile</a></p>
    </div>
    <div class="projects">
        <h3>Highlighted Repositories</h3>
        <div class="project-card"><h4>College Website</h4><p>Complete website for IIIT Pune with admissions, courses, notifications.</p><a href="https://github.com/S4544/College-.git" target="_blank" style="color:#00ff99;">View Repository</a></div>
        <div class="project-card"><h4>Student Admission Form</h4><p>Responsive admission form using HTML, CSS, JavaScript.</p><a href="https://github.com/S4544/College-.git" target="_blank" style="color:#00ff99;">View Repository</a></div>
        <div class="project-card"><h4>Personal Portfolio</h4><p>Portfolio showcasing my work and projects.</p><a href="https://github.com/S4544/College-.git" target="_blank" style="color:#00ff99;">View Repository</a></div>
    </div>
</section>
<footer>
    &copy; 2025 Swapnil. All rights reserved.
</footer>
</body>
</html>
