<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swapnil | Portfolio</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div class="social-icons-fixed">
    <a href="https://www.instagram.com" target="_blank" data-tooltip="Instagram"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/swapnil-kharabe-70b8a0264" target="_blank" data-tooltip="LinkedIn"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/S4544/College-.git" target="_blank" data-tooltip="GitHub Repo"><i class="fab fa-github"></i></a>
    <a href="https://x.com/SwapnilKharabe3" target="_blank" data-tooltip="Twitter/X"><i class="fab fa-twitter"></i></a>
</div>
<header>
    <h1>Swapnil</h1>
    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>
<section class="intro" id="about">
    <h2>Hi, I'm Swapnil</h2>
    <p>A passionate Web Developer & Computer Engineering Student from Govt Polytechnic Pune.</p>
</section>
<section id="services">
    <h2>My Services</h2>
    <div class="services">
        <div class="service-card"><h3>Web Development</h3><p>Responsive, modern websites using HTML, CSS, JavaScript.</p></div>
        <div class="service-card"><h3>3D Portfolio</h3><p>Interactive and 3D-styled portfolio websites.</p></div>
        <div class="service-card"><h3>Creative Design</h3><p>Beautiful, engaging, and animated UI designs.</p></div>
    </div>
</section>
<section id="projects">
    <h2>My Projects</h2>
    <div class="projects">
        <div class="project-card"><h3>Personal Portfolio</h3><p>Interactive 3D-styled portfolio with modern animations.</p></div>
        <div class="project-card"><h3>College Website</h3><p>Complete website for IIIT Pune with admissions, courses, notifications.</p></div>
        <div class="project-card"><h3>Student Admission Form</h3><p>Dynamic admission form using HTML, CSS, JavaScript.</p></div>
    </div>
</section>
<section id="contact">
    <h2>Contact Me</h2>
    <p>Email: swapnilkharabe8@gmail.com</p>
    <p>Phone: <a href="tel:+917276311634" style="color:#00ff99;">+91 7276311634</a></p>
</section>
<footer>
    &copy; 2025 Swapnil. All rights reserved.
</footer>
</body>
</html>
