body { margin: 0; font-family: 'Poppins', sans-serif; background: #111; color: #fff; }
header { background: #000; padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 4px 12px rgba(0,0,0,0.6); }
header h1 { color: #00ff99; }
nav a { color: #fff; margin-left: 20px; text-decoration: none; transition: color 0.3s; }
nav a:hover { color: #00ff99; }
.social-icons-fixed { position: fixed; top: 40%; left: 20px; display: flex; flex-direction: column; gap: 15px; z-index: 200; }
.social-icons-fixed a { color: #fff; font-size: 1.7em; transition: color 0.3s, transform 0.3s; }
.social-icons-fixed a:hover { color: #00ff99; transform: scale(1.3); }
section { padding: 80px 20px; max-width: 1000px; margin: auto; }
.service-card, .project-card { background: #222; padding: 20px; border-radius: 15px; text-align: center; margin-top: 20px; transition: transform 0.4s, box-shadow 0.4s; }
.service-card:hover, .project-card:hover { transform: translateY(-8px) scale(1.05); box-shadow: 0 0 25px rgba(0,255,153,0.5); }
.profile { text-align: center; }
.profile img { width: 120px; border-radius: 50%; border: 2px solid #00ff99; margin-bottom: 15px; }
footer { background: #000; text-align: center; padding: 15px; font-size: 0.9em; color: #888; }
